html,body{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f00;
}
.project_3d_box{
  width: 60%;
  margin: 0 auto;
  /*transform 旋转元素*/
  position: relative;
  //transform-style:preserve-3d;
  //transform:perspective(900px) rotateX(-10deg) rotateY(0deg);
  .img_box{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    .project_screenshot{
      width: 100%;
    }
  }
  .left_img{
    transform: perspective(2000px) translateX(-40%) scale(0.8,0.8) rotateY(40deg);
    z-index:10;
  }
  .current_img{
    transform: perspective(2000px) translateY(30%) scale(1,1);
    z-index: 100;
  }
  .right_img{
    transform: perspective(2000px) translateX(40%) scale(0.8,0.8) rotateY(-40deg);
    z-index:10;
  }
}