/*页脚*/
.footer .container{
  background-color: #fff;
  .service{
    overflow: hidden;
    ul{
      li{
        font-size: 16px;
        width: 244px;
        margin: 20px 0;
        text-align: center;
        i{
          font-size: 24px;
          vertical-align: -4px;
          margin-right: 5px;
        }
      }
      li:not(:first-child){
        border-left: 1px solid #e0e0e0;
      }
    }
  }

  .footer-links{
    overflow: hidden;
    margin: 30px auto;
    dl{
      float: left;
      width:163px;
      dt{
        margin-bottom: 20px;
      }
      dd{
        margin: 0 0 10px 0;
        font-size:12px;
        a{
          color: #757575;
        }
        a:hover{
          color: #ff6700;
        }
      }
    }
    div{
      text-align: center;
      width: 244px;
      border-left: 1px solid #e0e0e0;
     span{
       font-size: 22px;
       padding-bottom: 6px;
     }
      p{
        margin-bottom: 6px;
      }
      a.btn-small{
        display: inline-block;
        width: 118px;
        height: 28px;
        font-size: 12px;
        line-height: 28px;
        border: 1px solid #ff6700;
      }
    }
  }
}
